MONGO_URI=mongodb+srv://finaxisai:YuRle5xEThDYf8sV@cluster0.dagsoxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5879
JWT_SECRET=sharda_secure_token_123
ADMIN_SECRET_KEY=63982dfca78d9c8036d75e4ef18a4c7081c6401025a66b9caef6e18dd5552f9ba66e648e5b8e8d112b219ae07dfaea9bc9b84b293e34efbf7ae56dab1403dcca

MAILBOX_MASTER_PASSWORD = Admin@123