MONGO_URI=mongodb+srv://finaxisai:YuRle5xEThDYf8sV@cluster0.dagsoxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5879
JWT_SECRET=sharda_secure_token_123

MAILBOX_MASTER_PASSWORD = Admin@123